Gun Wins!

      ....
    .'   ,:
  .'      \.___..
.'      .-'   _.'
'.\  \/...-''`\
  :.'   /   \  :
   :    () () /
   (_ .  '--' ':        .':
     / |_'-- .'       .'.'
     \   \  .'_\    .'.'
    .|__  \/_/:   .'.'
   /          :\.',;'
  .' -./      .'{\|))
  '.   ',_,-.',;'--:
  / '../_   \,;'_.'
  :.   ,''-'-'  \
   \'.'   / \..':				_____________________________________
   .'    /.-.   :				|	0		0	  |  |
   '.   / \  |''\				|		0		  |  |========||
     './--:  /   \._				|	||		    0     |  |         v
      \.   '.'._.___:				|    0  ||  0      0		  |  |========||
        '...'					|_______||________________0_______|__|	       v
							()