Sword Wins!
								....
      .--..--..--..--..--..--.				      .'   ,:
    .' \  (`._   (_)     _   \				    .'      \.___..
  .'    |  '._)         (_)  |			          .'      .-'   _.'
  \ _.')\      .----..---.   /			          '.\  \/...-''`\
  |(_.'  |    /    .-\-.  \  |			            :.'   /   \  :
  \     0|    |   ( O| O) | o|				     :   (x) (x) /
   |  _  |  .--.____.'._.-.  |			             (_ .  '--' ':        .':
   \ (_) | o         -` .-`  |				       / |_'-- .'       .'.'
    |    \   |`-._ _ _ _ _\ /				       \   \  .'_\    .'.'
    \    |   |  `. |_||_|   |                 />______________.|__  \/______.'.'________
    | o  |    \_      \     |     -. [########[]______________         __\.',;'_________>
    |.-.  \     `--..-'   O |     `.`-' .'    \>            .' -./      .'{\|))
  _.'  .' |     `-.-'      /-.__   ' .-'		    '.   ',_,-.',;'--:
.' `-.` '.|='=.='=.='=.='=|._/_ `-'.'			    / '../_   \,;'_.'
`-._  `.  |________/\_____|    `-.'			    :.   ,''-'-'  \
   .'   ).| '=' '='\/ '=' |				     \'.'   / \..':
   `._.`  '---------------'				     .'    /.-.   :
           //___\   //___\				     '.   / \  |''\
             ||       ||				       './--:  /   \._
             ||_.-.   ||_.-.					\.   '.'._.___:
            (_.--__) (_.--__)				          '...'