body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding-top: 16%;
  margin: 0;
  background-color: #dedede;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #f4f4f4;
  padding: 20px 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
  height: 17%;
}

header img {
  width: 100%;
  max-width: 15%;
  height: auto;
  border-radius: 100px;
}

header a {
  text-decoration: none;
  color: #1d99c0;
}

h1 {
  margin-top: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #1d99c0;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 75%; /* Adjust the width as needed */
  max-width: 30%; /* Adjust the max width as needed */
  text-align: center;
}

@media only screen and (max-width: 1079px) {
  body {
    padding-top: 50%;
  }

  header {
    height: 20%;
  }

  header img {
    width: 100%;
    max-width: 50%;
    height: auto;
    border-radius: 100px;
  }

  .flex-container {
    flex-direction: column;
  }

  .card {
      width: 100%;
      max-width: 85%;
      margin: 20px auto;
  }

  .card * {
      text-align: center;
  }
}